# utg-student-dashboard

./: .config  .gitignore  ChangeLog.md  Contributing.md  Convention.md  Glossary.md  LICENSE.txt  Logic.md  PRIVACY.md  README.md  Todo.txt  conventions.txt  doing.txt  erp.txt  faqs.yml  issues.txt  logic.md  logic.txt  onDeploy.txt  platforms.txt  pom.xml  portal.static.txt  portal.txt  serialDir.txt  serialInfo.txt  test.txt  tests.txt  todo.txt  todos.txt  upgrade.txt
docs/: jpackage.md
docs/jpackage/: Linux.md  README.md  linux-sample.txt
snap/: snapcraft.yaml
snap/gui/: dashboard.desktop
src/main/java/core/: About.java  Activity.java  Analysis.java  App.java  Board.java  Course.java  FirstLaunch.java  Globals.java  Help.java  Internet.java  Login.java  MComponent.java  MDate.java  MDriver.java  Mailer.java  Memory.java  MiscModule.java  ModuleActivity.java  ModuleHandler.java  News.java  Notification.java  NotificationActivity.java  Portal.java  PrePortal.java  Preview.java  RunningCourse.java  RunningCourseActivity.java  Serializer.java  Settings.java  SettingsUI.java  Setup.java  Student.java  SummerModule.java  TaskActivity.java  TaskCreator.java  TaskExhibition.java  TaskSelf.java  Tips.java  TranscriptActivity.java  TranscriptExporter.java  (+1 more)
src/main/java/core/alert/: LocalAlertHandler.java  Notification.java  NotificationActivity.java  RemoteAlertHandler.java
src/main/java/core/driver/: MDriver.java
src/main/java/core/first/: FirstLaunch.java  Login.java  PrePortal.java  Welcome.java
src/main/java/core/module/: Analysis.java  Course.java  Memory.java  MiscHandler.java  MiscModule.java  Module.java  ModuleActivity.java  ModuleAnalysis.java  ModuleHandler.java  ModuleMemory.java  RegisteredCourse.java  RunningCourse.java  RunningCourseActivity.java  SemesterActivity.java  SummerHandler.java  SummerModule.java
src/main/java/core/other/: About.java  Preview.java  Tips.java
src/main/java/core/serial/: Serializer.java  dirLayout.txt  serial.static.txt
src/main/java/core/setting/: Settings.java  SettingsActivity.java  SettingsUI.java
src/main/java/core/task/: TaskActivity.java  TaskCentral.java  TaskCreator.java  TaskExhibition.java  TaskSelf.java
src/main/java/core/transcript/: TranscriptActivity.java  TranscriptExporter.java
src/main/java/core/user/: Analysis.java  Guest.java  Setup.java  Student.java
src/main/java/core/utils/: App.java  FontFactory.java  Globals.java  Internet.java  KComponent.java  KDate.java  KFontFactory.java  MComponent.java  MDate.java  Mailer.java  Serializer.java
src/main/java/proto/: KButton.java  KCheckBox.java  KComboBox.java  KDialog.java  KFontFactory.java  KFrame.java  KLabel.java  KMenuItem.java  KPanel.java  KPopupMenu.java  KScrollPane.java  KSeparator.java  KTable.java  KTableModel.java  KTextArea.java  KTextField.java  KTextPane.java  Preference.java
src/main/java/utg/: Dashboard.java  ErrorMessage.java  Transition.java  Version.java
src/main/resources/: serial.txt
src/test/java/: DeRegister.java  Deregister.java  Display.java  DomParser.java  Komponent.java  MComponent.java  MaximizeList.java  Register.java  Temp.java  Temporary.java  Tester.java  TranscriptTable.java  Update.java  UpdateChecker.java  XStreamTest.java
src/test/java/core/: Deregister.java  Display.java  Main.java  MaximizeList.java  Register.java  Temp.java  Tester.java
src/test/java/junit/: Assertion.java
src/test/java/main/: Assertion.java  Frame.java  MTest.java  Main.java  Min.java  Runner.java  Tester.java
src/test/java/main/module/: MaximizeList.java  (+2 more)
(+16 files in other folders)
